# it_academy_second_course

homework1/: pom.xml
homework1/src/main/java/core/dto/: Person.java
homework1/src/main/java/model/dto/: Person.java
homework1/src/main/java/view/: AttributeWorker.java  CookieWorker.java
homework1/src/main/java/view/api/: ISaveShow.java
homework1/src/main/java/web/servlets/: StorageServlet.java
homework1/src/main/java/web/servlets/api/: Storage.java
homework1/src/main/webapp/WEB-INF/: web.xml
homework1/src/test/java/core/dto/: PersonTest.java
homework1/src/test/java/model/dto/: PersonTest.java
homework1/src/test/java/web/servlets/api/: StorageTest.java
homework2/: pom.xml
homework2/src/main/java/core/entity/: Message.java  User.java
homework2/src/main/java/model/entity/: Message.java  User.java
homework2/src/main/java/web/filters/: SecurityFilter.java
homework2/src/main/java/web/servlets/: ChatServlet.java  LoginServlet.java  MessageServlet.java  ProfileServlet.java  RegisterServlet.java
homework2/src/main/webapp/: chats.jsp  message.jsp  profile.jsp  signIn.jsp  signUp.jsp
homework2/src/test/java/core/entity/: MessageTest.java  UserTest.java
homework2/src/test/java/model/entity/: MessageTest.java  UserTest.java
homework3/: pom.xml
homework3/src/main/java/controller/web/servlets/: FlightServlet.java  ListServlet.java  SearchServlet.java
homework3/src/main/java/dao/: AirportDAO.java  AirportDao.java  DataSourceCreatorDemo.java  FlightDAO.java  FlightDao.java
homework3/src/main/java/dao/api/: ITableAccess.java
homework3/src/main/java/model/: Airport.java  Flight.java
homework3/src/main/webapp/: airports.jsp  flights.jsp  search.jsp
homework3/src/main/webapp/WEB-INF/: web.xml
homework3/src/test/java/dao/: AirportDAOTest.java  AirportDaoTest.java  DataSourceCreatorDemoTest.java  FlightDAOTest.java  FlightDaoTest.java
homework4/: pom.xml
homework4/src/main/java/model/: Message.java  User.java
homework4/src/main/java/storage/: ChatStorage.java  UserStorage.java
homework4/src/main/java/storage/api/: IChatStorage.java  IUserStorage.java
homework4/src/main/java/storage/dao/: DataSourceCreatorDemo.java  MessageDAO.java  MessageDao.java  UserDAO.java  UserDao.java
homework4/src/main/java/view/: AuthService.java  MessageService.java  UserService.java
homework4/src/main/java/view/api/: IAuthService.java  IMessageService.java  IUserService.java
homework4/src/main/java/web/filters/: SecurityFilter.java
homework4/src/main/java/web/servlets/: ChatServlet.java  LoginServlet.java  MessageServlet.java  ProfileServlet.java  RegisterServlet.java
homework4/src/main/webapp/: chats.jsp  message.jsp  profile.jsp  signIn.jsp  signUp.jsp
homework4/src/main/webapp/WEB-INF/: web.xml
homework4/src/test/java/core/entity/: MessageTest.java  UserTest.java
homework4/src/test/java/model/: MessageTest.java  UserTest.java
homework4/src/test/java/storage/: ChatStorageTest.java  UserStorageTest.java
homework4/src/test/java/storage/dao/: DataSourceCreatorDemoTest.java  MessageDAOTest.java  MessageDaoTest.java  UserDAOTest.java  UserDaoTest.java
homework4/src/test/java/view/: AuthServiceTest.java  MessageServiceTest.java  UserServiceTest.java
homework5/: pom.xml
homework5/src/main/java/controller/web/filters/: SecurityFilter.java
homework5/src/main/java/controller/web/servlets/: FlightServlet.java  ListServlet.java  SearchServlet.java
homework5/src/main/java/dao/api/: IFlightAccess.java  ITableAccess.java
homework5/src/main/java/dao/connectors/: DataSourceCreatorDemo.java  HibernateCreator.java
homework5/src/main/java/dao/hibernate/: AirportHibernate.java  FlightHibernate.java
homework5/src/main/java/dao/postgresql/: AirportDao.java  FlightDao.java
homework5/src/main/java/model/dto/: Aircraft.java  Airport.java  Flight.java
homework5/src/main/resources/: hibernate.cfg.xml
homework5/src/main/webapp/: airports.jsp  search.jsp
homework5/src/main/webapp/WEB-INF/: web.xml
homework5/src/test/java/dao/: AirportDaoTest.java  DataSourceCreatorDemoTest.java  FlightDaoTest.java
homework5/src/test/java/dao/hibernate/: AirportHibernateTest.java  FlightHibernateTest.java
homework6/: pom.xml
homework6/src/main/java/config/: MyWebApplicationInitializer.java  PersistencyConfig.java  RootConfig.java  WebConfig.java
homework6/src/main/java/controller/web/filters/: SecurityFilter.java
homework6/src/main/java/controller/web/servlets/: ChatServlet.java  LoginServlet.java  MessageServlet.java  ProfileServlet.java  RegisterServlet.java
homework6/src/main/java/model/: Message.java  User.java
homework6/src/main/java/storage/api/: IMessageRepository.java  IUserRepository.java
homework6/src/main/java/view/: AuthService.java  MessageService.java  UserService.java
homework6/src/main/java/view/api/: IMessageService.java
homework6/src/main/webapp/WEB-INF/: web.xml
homework6/src/main/webapp/views/: chats.jsp  message.jsp  profile.jsp  signIn.jsp  signUp.jsp
homework6/src/test/java/controller/web/servlets/: ChatServletTest.java  LoginServletTest.java  MessageServletTest.java  ProfileServletTest.java  RegisterServletTest.java
homework6/src/test/java/model/: UserTest.java
homework6/src/test/java/view/: AuthServiceTest.java  MessageServiceTest.java  UserServiceTest.java
